# twigdoo-sdk-java

./: .gitignore  .travis.yml  README.md  build.gradle  coverage.gradle  gradle.properties
config/checkstyle/: checkstyle-suppressions.xml
src/integration-test/groovy/com/twigdoo/: BaseIntegrationSpec.groovy  LeadCallsIntegrationSpec.groovy  LeadCreateIntegrationSpec.groovy  LeadDeleteIntegrationSpec.groovy  LeadEmailIntegrationSpec.groovy  LeadGetIntegrationSpec.groovy  LeadPatchSpec.groovy  LeadSmsIntegrationSpec.groovy  LeadUpdateSpec.groovy
src/main/java/com/twigdoo/: Call.java  CallType.java  Client.java  Configuration.java  Email.java  EmailType.java  Lead.java  LeadRequest.java  LeadResponse.java  Service.java  Sms.java  SmsType.java  Twigdoo.java  TwigdooEntity.java  TwigdooEntityType.java  TwigdooError.java  TwigdooErrorDeserialiser.java  TwigdooErrorDetails.java  TwigdooException.java  TwigdooServerException.java  Webhook.java  WebhookAction.java  WebhookCallProcessor.java  WebhookListener.java
src/main/java/com/twigdoo/client/: HttpClient.java
src/main/java/com/twigdoo/util/: ObjectMapperFactory.java  QueryEscaper.java  RateLimiter.java  RequestParameterMapper.java
src/test/groovy/com/twigdoo/: CallSpec.groovy  ConfigurationSpec.groovy  EmailSpec.groovy  LeadResponseSpec.groovy  LeadSpec.groovy  SmsSpec.groovy  TwigdooErrorDeserialiserSpec.groovy  TwigdooErrorSpec.groovy  TwigdooExceptionSpec.groovy  TwigdooServerExceptionSpec.groovy  TwigdooSpec.groovy  WebhookCallProcessorSpec.groovy  WebhookSpec.groovy
src/test/groovy/com/twigdoo/util/: ObjectMapperFactorySpec.groovy  QueryEscaperSpec.groovy  RateLimiterSpec.groovy  RequestParameterMapperSpec.groovy  TestRequest.java
